<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章页</title>
    <style type="text/css">
    /* 引入CSS的写法: 内嵌式 
    同一个标签名 但是不同的样式 可以在标签名上加一个标识符
    也就是我们CSS中选择器  类选择器(class选择器) 符号是一个小点
    margin:0 auto; (上下 左右) 外间距 
    左右为auto  水平方向就会在正中间的位置
    文本居中 text-align
    宽度 width   高度 height
    line-height 行高 控制文字与文字上下间距
    
    浮动的特点:
    1.会脱离文档流 不占位
    2.导致父元素的高度塌陷  需要清除他的影响 (4种方法最少)
    给父元素加属性就可以了  
    overflow:hidden(比较常用的清浮动的方法)
    */
    body{background:gainsboro}
    h2{color:black;text-align: center}
    h3{color:orange;text-align: center}
    h4{color:green}
    h5{color:orange}
    .div1{width:980px;margin:0 auto;background-color:#fff;overflow:hidden}
    .div2{width:300px;float:left}
    img{width:300px;height:100px}
    p{line-height:30px;}
    </style>
</head>
<body>
<div class="div1">
    <h2>珠峰成长的秘密：兴盛衰败一挥间，长留慈悲在心念</h2>
    <h3>兴也勃焉、亡也忽焉，岂能不诚惶诚恐</h3>
    <h3>创业即难、守业更难，怎敢不竭尽全力</h3>
    <hr>
    <h4>珠峰培训的价值观、我们的使命是什么？</h4>
    <p>珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。我们在创造一个叫“珠峰模式”的奇迹。珠峰培训能够走到今天，靠的是让学生升华，最终实现自己的成功。</p>
    <div class="div2">
        <img src="https://img12.360buyimg.com/jdcms/s300x300_jfs/t16177/198/1841053590/194836/94ae76c4/5a6946f8N782df293.jpg.webp" alt="">
        <em>珠峰培训是北京珠峰世纪技术培训有限公司的简称。前身为北京珠峰时代技术培训有限公司，成立于2009年5月,是一家在中国互联网行业深具影响力的培训品牌;珠峰培训专注互联网前端技术培训，培训内容包括HTML、CSS、JavaScript、jQuery、移动端、HTML5、es6/es7，react、vue、node、前端工程化、前端架构师等内容。</em>
    </div>
    <p>2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。我们有超过80%的同学都是来自于老同学的推荐。为什么老同学会这么热心的推荐他们的亲朋好友来“珠峰”学习？就是因为他们相信：“珠峰”能够改变他们，“珠峰”是一个积极向上、充满正能量的地方！</p>
    <h5>通过某种技术学习，引导人、激励人、提高人、改变人，这是我们的使命</h5>  

</div>
</body>
</html>